=background-image($top, $bottom)
	background-image: -webkit-linear-gradient(bottom, $top, $bottom)
	background-image: -moz-linear-gradient(bottom, $top, $bottom)
	background-image: -o-linear-gradient(bottom, $top, $bottom)
	background-image: -ms-linear-gradient(bottom, $top, $bottom)
	background-image: linear-gradient(to top, $top, $bottom)
=font($size, $family)
	font: $size+px $family, Arial,sans-serif
=bg($src)
	background: url('../img/'+$src) 0 0 no-repeat
=border-radius($rad)
	-webkit-border-radius: $rad
	-moz-border-radius: $rad
	border-radius: $rad
=box-shadow($data)
	-webkit-box-shadow: $data
	-moz-box-shadow: $data
	box-shadow: $data

p
	line-height: 24px

i.fa
	color: #be2c37
	font-size: 16px

.header
	padding-top: 32px
	padding-bottom: 36px
	background-color: #fff
	a
		color: #1e1e1e
		border-bottom: 1px solid transparent
		font-size: 13px
		&:hover
			border-bottom-color: #be2c37
	.h-nav
		//display: inline-block
		margin-left: 10px
		li
			display: inline-block
			margin: 0 15px
	.h-lang 
		width: 62px
		li
			display: inline-block
			margin-left: 8px
			a
				color: #8a8a8a
				font-size: 12px
	


.congress
	background: url(img/congress-bg.jpg) center 0 no-repeat
	padding-top: 151px
	padding-bottom: 201px
	text-align: center
	.title
		img
			width: 100%
			max-width: 594px
	.info
		margin-top: 41px
		span
			padding: 0 40px
			display: inline-block
			position: relative
			font-size: 16px
			&:first-child:after
				position: absolute
				right: 0
				top: 4px
				width: 1px
				height: 14px
				display: block
				content: ''
				background-color: #a5a5a6
			i
				margin-right: 12px
				position: relative
				top: -1px
	&.min
		background: #f2f2f4
		padding-top: 66px
		padding-bottom: 66px
		.title img
			width: 471px

.partners
	text-align: center
	padding: 88px 0 53px
	.partner
		margin-bottom: 25px
	p
		margin-bottom: 17px
	p:before
		background-color: #be2c37
		border-radius: 100px
		width: 7px
		height: 7px
		content: ''
		display: inline-block
		vertical-align: middle
		position: relative
		top: -2px
		margin-right: 11px
	i
		vertical-align: middle
		display: table
		width: 100%
		ins
			display: table-cell
			height: 90px
			vertical-align: middle

.h2
	font: 30px OSansB, Arial,sans-serif
	text-align: center
	line-height: 40px


.treatment
	padding-bottom: 49px
	&:before
		width: 93px
		height: 3px
		content: ''
		display: block
		margin: 0 auto
		background-color: #be2c37
		margin-bottom: 71px
	h2
		margin-bottom: 36px
	p
		line-height: 24px
		margin-bottom: 24px
	.about
		overflow: hidden
		padding-top: 30px
		margin-bottom: 40px
	.red-border
		position: relative
		display: inline-block
		&:before
			width: 100%
			height: 100%
			position: absolute
			top: -25px
			left: 46px
			border: 3px solid #be2c37
			content: ''
			display: block
		img
			max-width: 524px
			width: 100%
	.about
		margin-top: 6px
		.name
			font-size: 16px
			display: block
			margin-top: 33px
			&:after
				content: ''
				display: block
				margin: 16px auto 0
				width: 25px
				height: 2px
				background-color: #be2c37
		.post
			margin-top: 20px
			span
				color: #656565
				font-size: 12px
				line-height: 18px
				display: block
				margin-bottom: 6px

.speakers
	text-align: center
	background-color: #f2f2f4
	padding: 72px 0 37px
	.row
		margin-top: 63px
		.item
			margin-bottom: 53px
			.grey-border
				position: relative
				display: block
				width: 180px
				margin: 0 auto
				margin-bottom: 21px
				&:before
					width: 180px
					height: 180px
					position: absolute
					top: -10px
					left: 11px
					border: 3px solid #a6a6b4
					content: ''
					display: block
				&:hover:before
					border-color: #be2c37
			.name
				font-size: 16px
				display: block
				line-height: 28px
				margin-bottom: 3px
			.post
				display: block
				font-size: 12px
				line-height: 22px
				margin-bottom: 3px
			.company
				display: block
				font: 12px OSansB, Arial,sans-serif
				line-height: 22px

.about-congress
	margin-top: 71px
	padding-bottom: 82px
	.tabs
		margin-top: 45px
		a
			text-align: center
			font-family: OSansB
			color: #fff
			background-color: #a6a6b4
			border-left: 1px solid #e8e8ea
			padding-top: 12px
			padding-bottom: 17px
			&:first-child
				border-radius: 5px 0 0 0
				border: none
			&:last-child
				border-radius: 0 5px 0 0 
			&.active
				background-color: #be2c37
	.tabs-content
		border: 3px solid #a6a6b4
		margin-top: -3px
		padding-bottom: 22px
		.row
			min-height: 460px
			display: none
			padding-top: 68px
			&:first-child
				display: block
			.image
				text-align: center
				padding-left: 20px
				margin-bottom: 25px
				.red-border
					position: relative
					display: inline-block
					margin-left: 37px
					&:before
						width: 100%
						height: 100%
						position: absolute
						top: -18px
						left: -21px
						border: 3px solid #be2c37
						content: ''
						display: block
					img
						width: 100%
						max-width: 440px
			.text-block
				margin-top: -6px
				padding: 0 15px
				h3
					font-family: OSansB
					font-size: 18px
					margin-bottom: 22px
				.text
					min-height: 154px
					p
						line-height: 24px
						margin-bottom: 24px
				ul
					li
						margin-bottom: 6px
						a
							color: #101010
							border-bottom: 1px solid #be2c37
							&:hover
								border-bottom: none

.video
	text-align: center
	padding: 75px 0 71px
	background-color: #f2f2f4
	&:before, &:after
		content: ''
		display: block
		width: 201px
		height: 3px
		background-color: #be2c37
		margin: 13px auto
	.col-md-12
		padding-right: 18px
		padding-left: 18px
	.video-container
		max-width: 776px
		height: 464px
		width: 100%
		margin: 0 auto
		+box-shadow(0 1px 18px rgba(0,0,0,.36))
		position: relative
		&:before, &:after
			content: ''
			display: block
			width: 3px
			height: 201px
			background-color: #be2c37
			margin-top: -100px
			left: -18px
			top: 50%
			position: absolute
		&:after
			left: auto
			right: -18px
		iframe
			width: 100%
			display: block

.reviews
	padding: 66px 0 70px
.owl-carousel
	margin-top: 43px
	.image
		text-align: center
		padding-top: 57px
		img
			width: auto
			display: inline-block
		.red-border
			position: relative
			display: block
			width: 200px
			margin: 0 auto
			margin-bottom: 24px
			&:before
				width: 200px
				height: 200px
				position: absolute
				top: -12px
				left: 13px
				border: 3px solid #be2c37
				content: ''
				display: block
			&:hover:before
				border-color: #be2c37
		.name
			font-size: 18px
			display: block
			line-height: 28px
			margin-bottom: 1px
		.post
			display: block
			font-size: 12px
			line-height: 22px
			margin-bottom: 3px
	.text
		border: 3px solid #a6a6b4
		padding: 35px 42px 10px
		position: relative
		&:before
			width: 17px
			height: 29px
			content: ''
			position: absolute
			display: block
			background: url(img/text-angle.png) 0 0 no-repeat
			left: -17px
			top: 50%
			margin-top: -15px
		p
			line-height: 24px	
			margin-bottom: 24px
	.owl-nav
		position: absolute
		width: 100%
		top: 0
		margin-top: 152px
		padding: 0 23px
		div
			display: inline-block
		.owl-next
			float: right
		.fa
			font-size: 36px
			color: #a6a6b4
			&:hover
				color: #be2c37
	.owl-dots
		text-align: center
		margin-top: 52px
		.owl-dot
			border: 3px solid #be2c37
			width: 14px
			height: 14px
			border-radius: 50px
			display: inline-block
			margin: 0 3px
			&.active
				background-color: #be2c37

.organizer
	padding: 58px 0
	background-color: #f2f2f4
	.row
		margin-top: 62px
		.club-block
			text-align: center
			.club
				border: 3px solid #a6a6b4
				margin-top: 49px
				margin-bottom: 29px
				img
					margin-top: -36px
				p
					max-width: 300px
					padding: 0 15px
					margin: 20px auto 23px
		.text
			padding-left: 33px
			p
				margin-bottom: 24px

.analytics
	padding: 67px 0 98px
	.row
		margin-top: 62px
		.owl-carousel
			margin-top: 70px
			padding-right: 30px
			h4
				font: 18px OSansB, Arial,sans-serif
				margin-bottom: 19px
			.owl-nav
				display: none
		.red-border
			position: relative
			display: inline-block
			&:before
				width: 100% 
				height: 100% 
				position: absolute
				top: -16px
				left: 17px
				border: 3px solid #be2c37
				content: ''
				display: block
			ins
				&:before, &:after
					content: ''
					display: block
					position: absolute
					width: 3px
					height: 319px
					left: -15px
					bottom: -15px
					background-color: #be2c37
				&:after
					width: 319px
					height: 3px
					left: 3px
				img
					position: relative
					z-index: 5
					width: 100%
					height: auto
					max-width: 554px
.schedule
	background-color: #f2f2f4
	padding: 69px 0 95px
	.container
		position: relative
	.download-pdf
		position: absolute
		right: 15px
		top: 13px
		span
			color: #222
			border-bottom: 1px solid #be2c37
			margin-left: 10px
		&:hover
			span
				border-bottom: none
	.content-min
		background-color: #fff
		+box-shadow(0 1px 30px rgba(31,31,31,.17))
		margin-top: 45px
		padding: 0 0 9px
		font-size: 15px
		line-height: 30px
		.item
			margin-bottom: 66px
		.title
			text-align: center
			background-color: #f2f2f2
			padding: 18px 0 19px
			margin-bottom: 33px
			.date
				font: 22px OSansB, Arial,sans-serif
				display: inline-block
				vertical-align: middle
				margin-right: 33px
			.address
				display: inline-block
				vertical-align: middle
				font-size: 18px
				.fa
					font-size: 20px
					color: #333
					margin-right: 9px
		ul
			max-width: 525px
			padding: 0 15px
			margin: 0 auto
			li
				font-size: 18px
				margin-bottom: 24px
				strong
					margin-right: 20px
				.fa
					font-size: 19px
					color: #333
					margin-right: 9px


	.content
		background-color: #fff
		+box-shadow(0 1px 30px rgba(31,31,31,.17))
		margin-top: 45px
		padding: 40px 98px 9px
		font-size: 15px
		line-height: 30px
		h4
			font-size: 16px
			text-align: center
			position: relative
			margin-bottom: 20px
			&:after
				width: 100%
				height: 1px
				content: ''
				display: block 
				position: absolute
				background-color: #dcdcdc
				margin-top: -16px
			span
				background-color: #fff
				position: relative
				z-index: 5
				padding: 0 19px
		ul
			margin-bottom: 60px
			li
				padding-left: 30px
				&:after, &:before
					display: table
					content: ' '
					clear: both
				strong
					display: inline-block
				i
					width: 30px
					margin-left: -30px 
					vertical-align: top
					position: relative
					top: 7px
				.right
					display: block
					width: 263px
					vertical-align: top

.golden-ball
	margin-top: 62px
	padding-bottom: 74px
	.tabs
		margin-top: 49px
	.tabs-content
		padding-bottom: 28px
		.row
			padding-top: 48px
			h3
				font: 18px OSansB, Arial,sans-serif
				text-align: center
				margin-bottom: 61px
			.image
				.red-border
					position: relative
					display: inline-block
					margin-left: 26px
					margin-bottom: 25px
					&:before
						width: 100%
						height: 100%
						position: absolute
						top: -14px
						left: -18px
						border: 3px solid #be2c37
						content: ''
						display: block
					&.bd-2:before
						left: 15px 
					img
						width: 100%
						max-width: 376px
					&.bd-2
						img
							max-width: 192px
			.text-block
				.text
					padding-left: 25px
					padding-right: 58px
.price
	padding: 63px 0 46px
	background-color: #f2f2f4
	h2 i
		color: #be2c37
	.row
		margin-top: 40px
		.price-block
			text-align: center
			padding: 36px 0 32px
			background-color: #fff
			margin-bottom: 25px
			+box-shadow(0 1px 30px rgba(31,31,31,.17))
			&:hover
				.sum
					border-color: #be2c37

			h3
				font-size: 24px
				margin-bottom: 30px
			.sum
				border-top: 3px solid #a6a6b4
				border-bottom: 3px solid #a6a6b4
				font: 30px OSansB, Arial, sans-serif
				padding: 5px 0 7px
				margin: 0 53px
				i
					font-size: 28px
					color: #1e1e1e
			ul
				text-align: left
				margin-top: 33px
				padding: 0 56px
				li
					line-height: 24px
					margin-bottom: 24px
					&:before
						width: 6px
						height: 6px
						display: block
						content: ''
						position: absolute
						margin-left: -16px
						margin-top: 10px
						border-radius: 10px
						background-color: #be2c37
					i
						color: #be2c37
			.order-btn
				width: 100%
				max-width: 269px
				height: 58px
				background-color: #a6a6b4
				font: 18px OSansB, Arial, sans-serif
				color: #fff
				text-align: center
				padding-top: 15px
				display: block
				margin: 37px auto 0
				border-bottom: 3px solid transparent
				&:hover
					border-bottom-color: #9c212a
					background-color: #be2c37
	.info
		margin-top: 38px
		i 
			color: #be2c37
.members-list
	background-color: #d8d8e2
	padding: 93px 0 116px
	text-align: center
	a
		font: 30px OSansB, Arial, sans-serif
		color: #be2c37
		border-bottom: 1px solid #be2c37
		&:hover 
			border-bottom: none

.contacts
	padding: 67px 0 75px
	.row
		margin-top: 58px
		.contacts-list
			line-height: 24px
			ul
				li 
					padding-left: 35px
					position: relative
					margin-bottom: 24px
					i.fa
						position: absolute
						margin-top: 3px
						left: 0
					h5
						font-size: 14px
						font-family: OSansB
					span
						display: block
					a
						color: #be2c37
						text-decoration: underline
						&:hover
							text-decoration: none

			h4
				font: 18px OSansB, Arial,sans-serif
				padding-left: 35px
				margin-top: 31px
				margin-bottom: 14px
				&:before
					width: 49px
					height: 3px
					content: ''
					display: block
					background-color: #be2c37
					margin-bottom: 29px
		#ymap
			width: 100%
			height: 556px
.operator
	text-align: center
	background-color: #f2f2f4
	padding: 62px 0 70px
	img
		width: 100%
		max-width: 431px
	strong
		font: 22px OSansB, Arial,sans-serif
		display: block
		margin-bottom: 41px
.partners-block
	padding: 55px 0 60px
	h2
		margin-bottom: 52px
	h3
		font-size: 20px
		text-align: center
	.partners-carousel
		margin-top: 32px
		margin-bottom: 54px
		.owl-dots
			margin-top: 15px
		.owl-nav
			position: absolute
			width: 100%
			top: 0
			margin-top: 32px
			padding: 0 23px
			div
				display: inline-block
				position: absolute
				left: -50px	
			.owl-next
				left: auto
				right: -50px
			.fa
				font-size: 36px
				color: #a6a6b4
				&:hover
					color: #be2c37
		.item
			display: table
			width: 100%
			i
				display: table-cell
				vertical-align: middle
				height: 100px 
				text-align: center
				img
					width: auto
					display: inline-block

.up-button
	right: 25px
	bottom: 100px
	position: fixed
	width: 50px
	opacity: .6
	display: none

.up-button:hover
	opacity: 1 !important

.up-button img
	width: 100%
	height: auto
	border-radius: 6px


.members-list-block
	padding: 52px 0 60px
	h2
		margin-bottom: 70px
	ul
		li
			margin-bottom: 46px
			line-height: 22px
			h4
				font: 15px OSansB, Arial,sans-serif
			p
				font-size: 13px
			strong
				display: block
				color: #707070
				font: 13px OSansB, Arial,sans-serif

.pop_form
	width: 384px
	padding: 20px 27px 27px
	text-align: center
	h3
		font: 30px OSansB, Arial,sans-serif
		margin-bottom: 27px
	input
		width: 100%
		display: block
		height: 58px
		margin-bottom: 24px
		padding: 0 24px
		outline: 1px solid #dcdcdc
		border: none
		font: 16px OSansB, Arial,sans-serif
		&:focus
			outline: 2px solid #dcdcdc
	.order-button
		border: none
		width: 100%
		height: 58px
		background-color: #be2c37
		font: 18px OSansB, Arial, sans-serif
		color: #fff
		display: block
		margin: 37px auto 0
		border-bottom: 3px solid #9c212a

.footer
	background-color: #d8d8e2
	padding: 33px 0 36px 
	.f-logo
		img
			width: 220px
	.studio
		float: right
		a
			color: #333
			img
				display: block
				float: left
				margin-right: 15px
			span
				display: block
				float: left
				line-height: 24px
				margin-top: -5px